//Dataset 1
export const data1=
{
    "2013":100,
    "2014":150,
    "2015":300,
    "2016":700,
    "2017":465,
    "2018":509
}
//Dataset 2
export const data2=
{
    "2013":300,
    "2014":250,
    "2015":390,
    "2016":800,
    "2017":565,
    "2018":209
}

